# TrainTasks

./: .gitignore
HTML&CSS/: file_upload.js  login.html  main.css  regex.js  sort.js  upload.html
JAVA8/: pom.xml
JAVA8/src/main/java/: Main.java
bALL/: ex.htm  main.css  main.js
json/: pom.xml
json/src/main/java/: Currency.java  Main.java
rest/: pom.xml
rest/src/main/java/spring/rest/: TestDataInitializer.java
rest/src/main/java/spring/rest/controller/: Controller.java
rest/src/main/java/spring/rest/model/dao/: PosessionRepository.java  UserRepository.java
rest/src/main/java/spring/rest/model/entity/: Posession.java  User.java
rest/src/main/java/spring/rest/model/service/: PosessionService.java  UserService.java
rest/src/main/webapp/WEB-INF/: context.xml  web.xml
spring/: pom.xml
spring/src/main/java/: Config.java  Main.java  MyAwareBean.java  PostProcessor.java
stream/: pom.xml
stream/src/main/java/: Main.java  Person.java
stream/src/main/java/stack/: Stack.java
test/: test.txt
test/src/: Latch.java  Main.java  Person.java  Sema.java  Time.java
test/src/lab/sysan/: last.java  minmax.java  old.java  table.java
xml/: catalog.txt  catalogTest.xml  pom.xml
xml/src/main/java/: Catalog.java  Handler.java  JaxbCatalogMapper.java  Main.java  Notebook.java  Person.java  SaxPersonParser.java
xml/src/test/java/: MainTest.java  XMLTest.java
